# blog

Blog/: .gitignore  Blog.sln  global.json
Blog/src/Blog.Application/: Blog.Application.csproj  Blog.Application.http  Program.cs  appsettings.Development.json
Blog/src/Blog.Application/Controllers/: AuthorizationController.cs  CommentController.cs  HomeController.cs  PostController.cs
Blog/src/Blog.Application/Filters/: ExceptionFilter.cs
Blog/src/Blog.Application/Properties/: launchSettings.json
Blog/src/Blog.Core/: Blog.Core.csproj  Class1.cs
Blog/src/Blog.Core/Constants/: DefaultUser.cs  Policy.cs  Roles.cs
Blog/src/Blog.Core/Interfaces/:  IId.cs  IDto.cs  IEntity.cs
Blog/src/Blog.Core/PrincipalExtensions/: PrincipalExtensions.cs
Blog/src/Blog.Dal/: Blog.Dal.csproj  BlogDbContext.cs  Class1.cs  DbContextExtension.cs
Blog/src/Blog.Dal/EntityConfigurations/: CommentConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Blog/src/Blog.Dal/Migrations/: 20240601135641_Init.Designer.cs  20240601135641_Init.cs  20240602102813_Init.Designer.cs  20240602102813_Init.cs  20240604084247_AddedPostType.Designer.cs  20240604084247_AddedPostType.cs  BlogDbContextModelSnapshot.cs
Blog/src/Blog.Dtos/: Blog.Dtos.csproj  Class1.cs
Blog/src/Blog.Dtos/Comment/: CommentModel.cs
Blog/src/Blog.Dtos/Post/: PostListModel.cs  PostModel.cs
Blog/src/Blog.Dtos/Security/: JwtTokensModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Blog/src/Blog.Entities/: Blog.Entities.csproj  Class1.cs  Comment.cs  Post.cs  PostType.cs  Role.cs  User.cs
Blog/src/Blog.Entities/Enums/: PostType.cs
Blog/src/Blog.Exceptions/: AccessDeniedException.cs  AuthorizationException.cs  ExpectationFailedException.cs  ObjectNotFoundException.cs
Blog/src/Blog.Services/: Blog.Services.csproj  Class1.cs
Blog/src/Blog.Services/Extensions/: ServiceCollectionExtensions.cs
Blog/src/Blog.Services/Implementations/: AuthorizationService.cs  CommentService.cs  PostService.cs
Blog/src/Blog.Services/Interfaces/: IAuthorizationService.cs  ICommentService.cs  IPostService.cs
Blog/src/Blog.Services/MappingConfiguration/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Blog/ui/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Blog/ui/src/app/: app-routing.module.ts  app.module.ts
Blog/ui/src/app/blog/: blog-routing.module.ts  blog.module.ts
Blog/ui/src/app/login/: login-routing.module.ts  login.module.ts
Blog/ui/src/app/models/: comment.model.ts  jwt-token.model.ts  post-list.model.ts  post-type.model.ts  post.model.ts  registration.model.ts  (+3 more)
Blog/ui/src/environments/: environment.ts
(+55 files in other folders)
