<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Dal\Blog.Dal.csproj" />
    <ProjectReference Include="..\Blog.Dtos\Blog.Dtos.csproj" />
    <ProjectReference Include="..\Blog.Exceptions\Blog.Exceptions.csproj" />
  </ItemGroup>

</Project>
